<div class="page-header">	<h1><?php echo lang('purchase:barang:plural'); ?></h1>		<?php file_partial('shortcuts'); ?></div><div class="widget-box">	<div class="widget-header widget-header-small">		<h5 class="lighter"><?php echo lang('global:filters') ?></h5>				<div class="widget-toolbar">			<a data-action="collapse" href="#">				<i class="icon-chevron-up"></i>			</a>		</div>	</div>	<div class="widget-body">		<div class="widget-main">						<?php echo form_open('', array('class' => 'form-inline', 'method' => 'get'), array('f_module' => $module_details['slug'])) ?>				<div class="form-group">
					<label><?php echo lang('purchase:id_pemesanan'); ?>:&nbsp;</label>
					<input type="text" name="f-id_pemesanan" value="<?php echo $this->input->get('f-id_pemesanan'); ?>">
				</div>
				<div class="form-group">
					<label><?php echo lang('purchase:kode_barang'); ?>:&nbsp;</label>
					<input type="text" name="f-kode_barang" value="<?php echo $this->input->get('f-kode_barang'); ?>">
				</div>
				<div class="form-group">
					<label><?php echo lang('purchase:ukuran'); ?>:&nbsp;</label>
					<input type="text" name="f-ukuran" value="<?php echo $this->input->get('f-ukuran'); ?>">
				</div>
				<div class="form-group">
					<label><?php echo lang('purchase:harga'); ?>:&nbsp;</label>
					<input type="text" name="f-harga" value="<?php echo $this->input->get('f-harga'); ?>">
				</div>
				<div class="form-group">
					<label><?php echo lang('purchase:jumlah'); ?>:&nbsp;</label>
					<input type="text" name="f-jumlah" value="<?php echo $this->input->get('f-jumlah'); ?>">
				</div>
				<button href="<?php echo current_url() . '#'; ?>" class="btn btn-primary btn-xs" type="submit">					<i class="icon-ok"></i>					<?php echo lang('buttons:submit'); ?>				</button>								<button href="<?php echo current_url() . '#'; ?>" class="btn btn-xs" type="reset">					<i class="icon-remove"></i>					<?php echo lang('buttons:clear'); ?>				</button>			<?php echo form_close() ?>			</div>	</div></div><hr /><?php if ($barang['total'] > 0): ?>		<p class="pull-right"><?php echo lang('purchase:showing').' '.count($barang['entries']).' '.lang('purchase:of').' '.$barang['total'] ?></p>		<table class="table table-striped table-bordered table-hover">		<thead>			<tr>				<th>No</th>				<th><?php echo lang('purchase:id_pemesanan'); ?></th>				<th><?php echo lang('purchase:kode_barang'); ?></th>				<th><?php echo lang('purchase:ukuran'); ?></th>				<th><?php echo lang('purchase:harga'); ?></th>				<th><?php echo lang('purchase:jumlah'); ?></th>				<th><?php echo lang('purchase:created'); ?></th>				<th><?php echo lang('purchase:updated'); ?></th>				<th><?php echo lang('purchase:created_by'); ?></th>				<th></th>			</tr>		</thead>		<tbody>			<?php 			$cur_page = (int) $this->uri->segment($pagination_config['uri_segment']);			if($cur_page != 0){				$item_per_page = $pagination_config['per_page'];				$no = (($cur_page -1) * $item_per_page) + 1;			}else{				$no = 1;			}			?>						<?php foreach ($barang['entries'] as $barang_entry): ?>			<tr>				<td><?php echo $no; $no++; ?></td>				<td><?php echo $barang_entry['id_pemesanan']; ?></td>				<td><?php echo $barang_entry['kode_barang']; ?></td>				<td><?php echo $barang_entry['ukuran']; ?></td>				<td><?php echo $barang_entry['harga']; ?></td>				<td><?php echo $barang_entry['jumlah']; ?></td>							<?php if($barang_entry['created']){ ?>				<td><?php echo format_date($barang_entry['created'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<?php if($barang_entry['updated']){ ?>				<td><?php echo format_date($barang_entry['updated'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<td><?php echo user_displayname($barang_entry['created_by'], true); ?></td>				<td class="actions">				<?php 				if(group_has_role('purchase', 'view_all_barang')){					echo anchor('admin/purchase/barang/view/' . $barang_entry['id'], lang('global:view'), 'class="btn btn-xs btn-info view"');				}elseif(group_has_role('purchase', 'view_own_barang')){					if($barang_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/purchase/barang/view/' . $barang_entry['id'], lang('global:view'), 'class="btn btn-xs btn-info view"');					}				}				?>				<?php 				if(group_has_role('purchase', 'edit_all_barang')){					echo anchor('admin/purchase/barang/edit/' . $barang_entry['id'], lang('global:edit'), 'class="btn btn-xs btn-info edit"');				}elseif(group_has_role('purchase', 'edit_own_barang')){					if($barang_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/purchase/barang/edit/' . $barang_entry['id'], lang('global:edit'), 'class="btn btn-xs btn-info edit"');					}				}				?>				<?php 				if(group_has_role('purchase', 'delete_all_barang')){					echo anchor('admin/purchase/barang/delete/' . $barang_entry['id'], lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));				}elseif(group_has_role('purchase', 'delete_own_barang')){					if($barang_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/purchase/barang/delete/' . $barang_entry['id'], lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));					}				}				?>				</td>			</tr>			<?php endforeach; ?>		</tbody>	</table>		<?php echo $barang['pagination']; ?>	<?php else: ?>	<div class="well"><?php echo lang('purchase:barang:no_entry'); ?></div><?php endif;?>