<div class="page-header">	<h1><?php echo lang('taxonomy:entries:plural'); ?></h1></div><div class="widget-box">	<div class="widget-header widget-header-small">		<h5 class="lighter"><?php echo lang('global:filters') ?></h5>				<div class="widget-toolbar">			<a data-action="collapse" href="#">				<i class="icon-chevron-up"></i>			</a>		</div>	</div>	<div class="widget-body">		<div class="widget-main">						<?php echo form_open('', array('class' => 'form-inline', 'method' => 'get'), array('f_module' => $module_details['slug'])) ?>				<div class="form-group">
					<label><?php echo lang('taxonomy:entry_taxonomy'); ?>:&nbsp;</label>
					<input type="text" name="f-entry_taxonomy" value="<?php echo $this->input->get('f-entry_taxonomy'); ?>">
				</div>
				<div class="form-group">
					<label><?php echo lang('taxonomy:entry_vocabulary'); ?>:&nbsp;</label>
					<input type="text" name="f-entry_vocabulary" value="<?php echo $this->input->get('f-entry_vocabulary'); ?>">
				</div>
				<div class="form-group">
					<label><?php echo lang('taxonomy:entry_namespace_slug'); ?>:&nbsp;</label>
					<input type="text" name="f-entry_namespace_slug" value="<?php echo $this->input->get('f-entry_namespace_slug'); ?>">
				</div>
				<div class="form-group">
					<label><?php echo lang('taxonomy:entry_stream_slug'); ?>:&nbsp;</label>
					<input type="text" name="f-entry_stream_slug" value="<?php echo $this->input->get('f-entry_stream_slug'); ?>">
				</div>
				<div class="form-group">
					<label><?php echo lang('taxonomy:entry_id'); ?>:&nbsp;</label>
					<input type="text" name="f-entry_id" value="<?php echo $this->input->get('f-entry_id'); ?>">
				</div>
				<button href="<?php echo current_url() . '#'; ?>" class="btn btn-primary btn-xs" type="submit">					<i class="icon-ok"></i>					<?php echo lang('buttons:submit'); ?>				</button>								<button href="<?php echo current_url() . '#'; ?>" class="btn btn-xs" type="reset">					<i class="icon-remove"></i>					<?php echo lang('buttons:clear'); ?>				</button>			<?php echo form_close() ?>			</div>	</div></div><hr /><?php if ($entries['total'] > 0): ?>		<p class="pull-right"><?php echo lang('taxonomy:showing').' '.count($entries['entries']).' '.lang('taxonomy:of').' '.$entries['total'] ?></p>		<table class="table table-striped table-bordered table-hover">		<thead>			<tr>				<th>No</th>				<th><?php echo lang('taxonomy:entry_taxonomy'); ?></th>				<th><?php echo lang('taxonomy:entry_vocabulary'); ?></th>				<th><?php echo lang('taxonomy:entry_namespace_slug'); ?></th>				<th><?php echo lang('taxonomy:entry_stream_slug'); ?></th>				<th><?php echo lang('taxonomy:entry_id'); ?></th>				<th><?php echo lang('taxonomy:created'); ?></th>				<th></th>			</tr>		</thead>		<tbody>			<?php 			$cur_page = (int) $this->uri->segment($params['pag_segment']);			if($cur_page != 0){				$item_per_page = $params['limit'];				$no = (($cur_page -1) * $item_per_page) + 1;			}else{				$no = 1;			}			?>						<?php foreach ($entries['entries'] as $entries_entry): ?>			<tr>				<td><?php echo $no; $no++; ?></td>				<td><?php echo $entries_entry['entry_taxonomy']['taxonomy_name']; ?></td>				<td><?php echo $entries_entry['entry_vocabulary']['vocabulary_name']; ?></td>				<td><?php echo $entries_entry['entry_namespace_slug']; ?></td>				<td><?php echo $entries_entry['entry_stream_slug']; ?></td>				<td><?php echo '<a href="'.site_url('admin/'.$entries_entry['entry_namespace_slug'].'/'.$entries_entry['entry_stream_slug'].'/view/'.$entries_entry['entry_id']).'">'.$entries_entry['entry_id'].'</a>'; ?></td>							<?php if($entries_entry['created']){ ?>				<td><?php echo format_date($entries_entry['created'], 'd-m-Y G:i'); ?></td>				<?php }else{ ?>				<td>-</td>				<?php } ?>								<td class="actions">				<?php 				if(group_has_role('taxonomy', 'delete_all_entries')){					echo anchor('admin/taxonomy/entries/delete/' . $entries_entry['id'], lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));				}elseif(group_has_role('taxonomy', 'delete_own_entries')){					if($entries_entry['created_by']['user_id'] == $this->current_user->id){						echo anchor('admin/taxonomy/entries/delete/' . $entries_entry['id'], lang('global:delete'), array('class' => 'confirm btn btn-xs btn-danger delete'));					}				}				?>				</td>			</tr>			<?php endforeach; ?>		</tbody>	</table>		<?php echo $entries['pagination']; ?>	<?php else: ?>	<div class="well"><?php echo lang('taxonomy:entries:no_entry'); ?></div><?php endif;?>