				),
                'assign' => '%field_assign%',
                'title_column' => %field_title_column%,
                'required' => %field_required%,
                'unique' => %field_unique%,
            ),
